0.599,6.0600000000000005
so this is the Sunflower I'm growing

3.06,7.5600000000000005
Daniel bentum's rent is less than 600 a

6.06,9.68
month but his Supportive Housing

7.56,9.68
building

12.24,17.52
up here it allows uh for heat in the

15.299,20.1
winter and and cool air in the summer

17.52,24.06
and when I close the windows

20.1,25.98
you don't hear noise outside 45 units

24.06,28.919999999999998
above a church that offers extra

25.98,31.380000000000003
supports and so energy efficient it's a

28.92,34.92
certified passive house having a cooling

31.38,35.7
and heating under precise control

34.92,38.34
um

35.7,40.940000000000005
put puts your last risk for heat related

38.34,43.379000000000005
illnesses and

40.94,45.718999999999994
challenges that can be associated with

43.379,47.519999999999996
mental health challenges every public

45.719,49.739000000000004
investment should achieve more than one

47.52,52.5
end so how do we make sure that we're

49.739,54.419999999999995
achieving climate goals or achieving uh

52.5,56.399
you know Equitable goals at the same

54.42,58.68
time as building housing

56.399,61.219
going green is a trend among affordable

58.68,61.219
housing providers

63.96,67.979
in Southwestern Ontario made with

66.0,70.439
engineered wood we could build it

67.979,72.479
quickly because she taught families and

70.439,75.29899999999999
motels for years

72.479,77.15899999999999
not just fast to build but green so are

75.299,79.26
these little two bedroom units yes

77.159,80.93900000000001
Charlie says one new Resident was so

79.26,82.92
overwhelmed by the site she couldn't

80.939,86.39999999999999
even step inside she just couldn't

82.92,88.799
believe that it would be his

86.4,91.2
um just seeing how beautiful everything

88.799,94.74000000000001
was designed

91.2,97.14
um that material is of such quality the

94.74,97.92
exposed wood

97.14,100.74
um

97.92,103.1
yeah I'll try not to get emotional about

100.74,103.1
it

109.02,114.06
tune it will be as low as 85 dollars a

111.54,115.56
month yeah a selection of the folks who

114.06,118.2
will move into this building will be

115.56,120.84
homeless others will be precariously

118.2,122.82000000000001
housed City housing Hamilton has even

120.84,125.04
retrofitted one of its high-rise Towers

122.82,127.02
showing older buildings can go green too

125.04,128.75900000000001
reusing the buildings we have is just

127.02,132.239
critically important for a whole bunch

128.759,134.099
of reasons and a climate change

132.239,136.20000000000002
climate friendly features mean a

134.099,138.17999999999998
comfortable home and affordable energy

136.2,139.819
bills they're saving everything they're

138.18,142.44
saving money they're saving the planet

139.819,144.95899999999997
both indwell and City housing Hamilton

142.44,147.599
are Bill building new green homes as we

144.959,151.58
speak for those who need them Emily

147.599,151.57999999999998
Chung CBC News Hamilton

